{
    "type": [
        2,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        0,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.4.2 (2024-10-31) -- \"Pile of Leaves\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-pc-linux-gnu\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R ",
        "or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "install.packages(c(\"exams\", \"exams2forms\", \"quarto\"))",
        "Installing packages into ‘/home/ngo/R/x86_64-pc-linux-gnu-library/4.4’\n(as ‘lib’ is unspecified)\nalso installing the dependencies ‘Rcpp’, ‘ps’, ‘later’, ‘processx’, ‘rstudioapi’\n\ntrying URL 'https://cloud.r-project.org/src/contrib/Rcpp_1.0.14.tar.gz'\nContent type 'application/x-gzip' length 3013288 bytes (2.9 MB)\n==================================================\ndownloaded 2.9 MB\n\ntrying URL 'https://cloud.r-project.org/src/contrib/ps_1.8.1.tar.gz'\nContent type 'application/x-gz",
        "ip' length 164392 bytes (160 KB)\n==================================================\ndownloaded 160 KB\n\ntrying URL 'https://cloud.r-project.org/src/contrib/later_1.4.1.tar.gz'\nContent type 'application/x-gzip' length 69832 bytes (68 KB)\n==================================================\ndownloaded 68 KB\n\ntrying URL 'https://cloud.r-project.org/src/contrib/processx_3.8.5.tar.gz'\nContent type 'application/x-gzip' length 165103 bytes (161 KB)\n==================================================\ndownloaded 161 KB\n",
        "\ntrying URL 'https://cloud.r-project.org/src/contrib/rstudioapi_0.17.1.tar.gz'\nContent type 'application/x-gzip' length 118455 bytes (115 KB)\n==================================================\ndownloaded 115 KB\n\ntrying URL 'https://cloud.r-project.org/src/contrib/exams_2.4-1.tar.gz'\nContent type 'application/x-gzip' length 1828192 bytes (1.7 MB)\n==================================================\ndownloaded 1.7 MB\n\ntrying URL 'https://cloud.r-project.org/src/contrib/exams2forms_0.1-0.tar.gz'\nContent type 'ap",
        "plication/x-gzip' length 416944 bytes (407 KB)\n==================================================\ndownloaded 407 KB\n\ntrying URL 'https://cloud.r-project.org/src/contrib/quarto_1.4.4.tar.gz'\nContent type 'application/x-gzip' length 84369 bytes (82 KB)\n==================================================\ndownloaded 82 KB\n\n* installing *source* package ‘Rcpp’ ...\n** package ‘Rcpp’ successfully unpacked and MD5 sums checked\n** using staged installation\n** libs\nusing C++ compiler: ‘g++ (Ubuntu 13.3.0-6ub",
        "untu2~24.04) 13.3.0’\n",
        "g++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -I../inst/include/      -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c api.cpp -o api.o\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -I../inst/include/      -fpi",
        "c  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c attributes.cpp -o attributes.o\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -I../inst/include/      -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -f",
        "file-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c barrier.cpp -o barrier.o\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -I../inst/include/      -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-s",
        "trong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c date.cpp -o date.o\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -I../inst/include/      -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protecti",
        "on -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c module.cpp -o module.o\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -I../inst/include/      -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4",
        ".4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c rcpp_init.cpp -o rcpp_init.o\ng++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro -o Rcpp.so api.o attributes.o barrier.o date.o module.o rcpp_init.o -L/usr/lib/R/lib -lR\n",
        "installing to /home/ngo/R/x86_64-pc-linux-gnu-library/4.4/00LOCK-Rcpp/00new/Rcpp/libs\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** checking absolute paths in shared objects and dynamic libraries\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installat",
        "ion path\n* DONE (Rcpp)\n* installing *source* package ‘ps’ ...\n** package ‘ps’ successfully unpacked and MD5 sums checked\n** using staged installation\n** libs\nusing C compiler: ‘gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0’\n",
        "gcc -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro -Wall px.c -o px\n",
        "In file included from /usr/include/features.h:502,\n                 from /usr/include/unistd.h:25,\n                 from px.c:6:\nIn function ‘read’,\n    inlined from ‘echo_from_fd’ at px.c:83:9:\n/usr/include/x86_64-linux-gnu/bits/unistd.h:28:10: warning: ‘*read’ specified size 18446744073709551614 exceeds maximum object size 9223372036854775807 [-Wstringop-overflow=]\n   28 |   return __glibc_fortify (read, __nbytes, sizeof (char),\n      |          ^~~~~~~~~~~~~~~\n/usr/include/x86_64-linux-gnu/bi",
        "ts/unistd-decl.h: In function ‘echo_from_fd’:\n/usr/include/x86_64-linux-gnu/bits/unistd-decl.h:29:16: note: in a call to function ‘*read’ declared with attribute ‘access (write_only, 2, 3)’\n   29 | extern ssize_t __REDIRECT_FORTIFY (__read_alias, (int __fd, void *__buf,\n      |                ^~~~~~~~~~~~~~~~~~\nIn function ‘read’,\n    inlined from ‘echo_from_fd’ at px.c:83:9,\n    inlined from ‘main’ at px.c:203:11:\n/usr/include/x86_64-linux-gnu/bits/unistd.h:28:10: warning: ‘__read",
        "_alias’ specified size 18446744073709551614 exceeds maximum object size 9223372036854775807 [-Wstringop-overflow=]\n   28 |   return __glibc_fortify (read, __nbytes, sizeof (char),\n      |          ^\n/usr/include/x86_64-linux-gnu/bits/unistd-decl.h: In function ‘main’:\n/usr/include/x86_64-linux-gnu/bits/unistd-decl.h:29:16: note: in a call to function ‘__read_alias’ declared with attribute ‘access (write_only, 2, 3)’\n   29 | extern ssize_t __REDIRECT_FORTIFY (__read_alias, (int __fd, void *__bu",
        "f,\n      |                ^\n",
        "gcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c init.c -o init.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer ",
        "-ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c api-common.c -o api-common.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protec",
        "tion -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c common.c -o common.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=",
        "/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c extra.c -o extra.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c dummy.c -o dummy.o\ngcc -I\"/usr/share/R/inc",
        "lude\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c error-codes.c -o error-codes.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-pr",
        "efix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c cleancall.c -o cleancall.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wform",
        "at -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c posix.c -o posix.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-ba",
        "se-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c api-posix.c -o api-posix.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c linux.c -o linux.o\ngcc -I\"/usr/share/R/include\"",
        " -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c api-linux.c -o api-linux.o\ngcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro -o ps.so init.o api-common.o comm",
        "on.o extra.o dummy.o error-codes.o cleancall.o posix.o api-posix.o linux.o api-linux.o -L/usr/lib/R/lib -lR\n",
        "installing via 'install.libs.R' to /home/ngo/R/x86_64-pc-linux-gnu-library/4.4/00LOCK-ps/00new/ps\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** testing if installed package can be loaded from temporary location\n** checking absolute paths in shared objects and dynamic libraries\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* D",
        "ONE (ps)\n* installing *source* package ‘rstudioapi’ ...\n** package ‘rstudioapi’ successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n*** copying figures\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a re",
        "cord of temporary installation path\n* DONE (rstudioapi)\n* installing *source* package ‘exams’ ...\n** package ‘exams’ successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed p",
        "ackage keeps a record of temporary installation path\n* DONE (exams)\n* installing *source* package ‘later’ ...\n** package ‘later’ successfully unpacked and MD5 sums checked\n** using staged installation\n",
        "Running configure script\n-latomic linker flag not needed.\n",
        "** libs\nusing C compiler: ‘gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0’\nusing C++ compiler: ‘g++ (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0’\n",
        "g++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -pthread -DSTRICT_R_HEADERS -DRCPP_NO_MODULES  -I'/home/ngo/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include'     -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c RcppExpo",
        "rts.cpp -o RcppExports.o\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -pthread -DSTRICT_R_HEADERS -DRCPP_NO_MODULES  -I'/home/ngo/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include'     -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTI",
        "FY_SOURCE=3   -c callback_registry.cpp -o callback_registry.o\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -pthread -DSTRICT_R_HEADERS -DRCPP_NO_MODULES  -I'/home/ngo/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include'     -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-bas",
        "e-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c debug.cpp -o debug.o\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -pthread -DSTRICT_R_HEADERS -DRCPP_NO_MODULES  -I'/home/ngo/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include'     -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/",
        "usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c fd.cpp -o fd.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG -pthread -DSTRICT_R_HEADERS -DRCPP_NO_MODULES  -I'/home/ngo/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include'     -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/sr",
        "c/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c init.c -o init.o\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -pthread -DSTRICT_R_HEADERS -DRCPP_NO_MODULES  -I'/home/ngo/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include'     -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2",
        "=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c later.cpp -o later.o\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -pthread -DSTRICT_R_HEADERS -DRCPP_NO_MODULES  -I'/home/ngo/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include'     -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6",
        "/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c later_posix.cpp -o later_posix.o\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -pthread -DSTRICT_R_HEADERS -DRCPP_NO_MODULES  -I'/home/ngo/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include'     -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix",
        "-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c later_win32.cpp -o later_win32.o\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -pthread -DSTRICT_R_HEADERS -DRCPP_NO_MODULES  -I'/home/ngo/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include'     -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-",
        "protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c timer_posix.cpp -o timer_posix.o\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -pthread -DSTRICT_R_HEADERS -DRCPP_NO_MODULES  -I'/home/ngo/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include'     -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Wer",
        "ror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c timestamp_unix.cpp -o timestamp_unix.o\ng++ -std=gnu++17 -I\"/usr/share/R/include\" -DNDEBUG -pthread -DSTRICT_R_HEADERS -DRCPP_NO_MODULES  -I'/home/ngo/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include'     -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack",
        "-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3   -c timestamp_win32.cpp -o timestamp_win32.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG -pthread -DSTRICT_R_HEADERS -DRCPP_NO_MODULES  -I'/home/ngo/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include'     -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-prot",
        "ector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c tinycthread.c -o tinycthread.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG -pthread -DSTRICT_R_HEADERS -DRCPP_NO_MODULES  -I'/home/ngo/R/x86_64-pc-linux-gnu-library/4.4/Rcpp/include'     -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fs",
        "tack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c wref.c -o wref.o\ng++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro -o later.so RcppExports.o callback_registry.o debug.o fd.o init.o later.o later_posix.o later_win32.o timer_posix.o timestamp_unix.o timestamp_win32.o tinycthread.o wref.",
        "o -pthread -L/usr/lib/R/lib -lR\n",
        "installing to /home/ngo/R/x86_64-pc-linux-gnu-library/4.4/00LOCK-later/00new/later/libs\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** checking absolute paths in shared objects and dynamic libraries\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary install",
        "ation path\n* DONE (later)\n* installing *source* package ‘processx’ ...\n** package ‘processx’ successfully unpacked and MD5 sums checked\n** using staged installation\n** libs\nusing C compiler: ‘gcc (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0’\n",
        "gcc -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro -Wall tools/px.c -o tools/px\n",
        "In file included from /usr/include/features.h:502,\n                 from /usr/include/unistd.h:25,\n                 from tools/px.c:11:\nIn function ‘read’,\n    inlined from ‘echo_from_fd’ at tools/px.c:93:9:\n/usr/include/x86_64-linux-gnu/bits/unistd.h:28:10: warning: ‘*read’ specified size 18446744073709551614 exceeds maximum object size 9223372036854775807 [-Wstringop-overflow=]\n   28 |   return __glibc_fortify (read, __nbytes, sizeof (char),\n      |          ^~~~~~~~~~~~~~~\n/usr/include/x86_64",
        "-linux-gnu/bits/unistd-decl.h: In function ‘echo_from_fd’:\n/usr/include/x86_64-linux-gnu/bits/unistd-decl.h:29:16: note: in a call to function ‘*read’ declared with attribute ‘access (write_only, 2, 3)’\n   29 | extern ssize_t __REDIRECT_FORTIFY (__read_alias, (int __fd, void *__buf,\n      |                ^~~~~~~~~~~~~~~~~~\nIn function ‘read’,\n    inlined from ‘echo_from_fd’ at tools/px.c:93:9,\n    inlined from ‘main’ at tools/px.c:201:11:\n/usr/include/x86_64-linux-gnu/bits/unistd.h:",
        "28:10: warning: ‘__read_alias’ specified size 18446744073709551614 exceeds maximum object size 9223372036854775807 [-Wstringop-overflow=]\n   28 |   return __glibc_fortify (read, __nbytes, sizeof (char),\n      |          ^\n/usr/include/x86_64-linux-gnu/bits/unistd-decl.h: In function ‘main’:\n/usr/include/x86_64-linux-gnu/bits/unistd-decl.h:29:16: note: in a call to function ‘__read_alias’ declared with attribute ‘access (write_only, 2, 3)’\n   29 | extern ssize_t __REDIRECT_FORTIFY (__read_ali",
        "as, (int __fd, void *__buf,\n      |                ^\n",
        "gcc -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro -I../inst/include -Wall tools/sock.c -o tools/sock\ngcc -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-poin",
        "ter -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro supervisor/supervisor.c \\\n      supervisor/utils.c -o supervisor/supervisor\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-lea",
        "f-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c base64.c -o base64.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clas",
        "h-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c client.c -o client.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-bas",
        "e-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c errors.c -o errors.o\ngcc -shared -L\"/usr/lib/R/lib\" -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro -o client.so base64.o client.o errors.o  \\\n\t -L\"/usr/lib/R/lib\" -lR\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -f",
        "cf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c init.c -o init.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -",
        "D_FORTIFY_SOURCE=3  -c poll.c -o poll.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c processx-connection.c -o processx-connection.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG    ",
        "   -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c processx-vector.c -o processx-vector.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/",
        "build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c create-time.c -o create-time.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -We",
        "rror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c unix/childlist.c -o unix/childlist.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/",
        "usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c unix/connection.c -o unix/connection.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c unix/processx.c -o unix",
        "/processx.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c unix/sigchld.c -o unix/sigchld.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -",
        "mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c unix/utils.c -o unix/utils.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector",
        "-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c unix/named_pipe.c -o unix/named_pipe.o\ngcc -I\"/usr/share/R/include\" -DNDEBUG       -fpic  -g -O2 -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -ffile-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=. -fstack-protector-strong -fstack-clash-protection -Wformat -Werror=format-security -fcf-protection -fdebug",
        "-prefix-map=/build/r-base-4sITk6/r-base-4.4.2=/usr/src/r-base-4.4.2-1.2404.0 -Wdate-time -D_FORTIFY_SOURCE=3  -c cleancall.c -o cleancall.o\ngcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -flto=auto -ffat-lto-objects -Wl,-z,relro -o processx.so init.o poll.o errors.o processx-connection.o processx-vector.o create-time.o base64.o unix/childlist.o unix/connection.o unix/processx.o unix/sigchld.o unix/utils.o unix/named_pipe.o cleancall.o -L/usr/lib/R/lib -lR\n",
        "installing via 'install.libs.R' to /home/ngo/R/x86_64-pc-linux-gnu-library/4.4/00LOCK-processx/00new/processx\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n*** copying figures\n** building package indices\n** testing if installed package can be loaded from temporary location\n** checking absolute paths in shared objects and dynamic libraries\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of",
        " temporary installation path\n* DONE (processx)\n* installing *source* package ‘exams2forms’ ...\n** package ‘exams2forms’ successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installe",
        "d package keeps a record of temporary installation path\n* DONE (exams2forms)\n* installing *source* package ‘quarto’ ...\n** package ‘quarto’ successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for lazy loading\n** help\n*** installing help indices\n*** copying figures\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded fr",
        "om final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (quarto)\n\nThe downloaded source packages are in\n\t‘/tmp/RtmpfgHxau/downloaded_packages’\n",
        "> ",
        "> ",
        "quarto check",
        "Error: unexpected symbol in \"quarto check\"\n",
        "> ",
        "install.packages(\"exams\")         # Main R/exams package",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"remotes\")       # If needed, to install from GitHub",
        "Installing package into ‘/home/ngo/R/x86_64-pc-linux-gnu-library/4.4’\n(as ‘lib’ is unspecified)\ntrying URL 'https://cloud.r-project.org/src/contrib/remotes_2.5.0.tar.gz'\nContent type 'application/x-gzip' length 164496 bytes (160 KB)\n==================================================\ndownloaded 160 KB\n\n* installing *source* package ‘remotes’ ...\n** package ‘remotes’ successfully unpacked and MD5 sums checked\n** using staged installation\n** R\n** inst\n** byte-compile and prepare package for laz",
        "y loading\n** help\n*** installing help indices\n** building package indices\n** installing vignettes\n** testing if installed package can be loaded from temporary location\n** testing if installed package can be loaded from final location\n** testing if installed package keeps a record of temporary installation path\n* DONE (remotes)\n\nThe downloaded source packages are in\n\t‘/tmp/RtmpfgHxau/downloaded_packages’\n",
        "\nRestarting R session...\n\n"
    ]
}