CHROME_DESKTOP="rstudio.desktop"
CLICOLOR_FORCE="1"
DBUS_SESSION_BUS_ADDRESS="unix:path=/run/user/1000/bus"
DEBUGINFOD_URLS="https://debuginfod.ubuntu.com "
DESKTOP_SESSION="ubuntu"
DISPLAY=":1"
EDITOR="vi"
GDK_BACKEND="x11"
GDMSESSION="ubuntu"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="251913"
GIT_ASKPASS="rpostback-askpass"
GJS_DEBUG_OUTPUT="stderr"
GJS_DEBUG_TOPICS="JS ERROR;JS LOG"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_SHELL_SESSION_MODE="ubuntu"
GPG_AGENT_INFO="/run/user/1000/gnupg/S.gpg-agent:0:1"
GSM_SKIP_SSH_AGENT_WORKAROUND="true"
GTK_MODULES="gail:atk-bridge"
HOME="/home/ngo"
INVOCATION_ID="08e8c271acb245aa8c1072963d388b44"
JOURNAL_STREAM="8:19449"
LANG="en_US.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/lib/server"
LN_S="ln -s"
LOGNAME="ngo"
MAKE="make"
MANAGERPID="2653"
MEMORY_PRESSURE_WATCH="/sys/fs/cgroup/user.slice/user-1000.slice/user@1000.service/session.slice/org.gnome.Shell@x11.service/memory.pressure"
MEMORY_PRESSURE_WRITE="c29tZSAyMDAwMDAgMjAwMDAwMAA="
MPLENGINE="tkAgg"
ORIGINAL_XDG_CURRENT_DESKTOP="ubuntu:GNOME"
PAGER="/usr/bin/pager"
PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/opt/quarto/bin:/usr/lib/rstudio/resources/app/bin/postback"
PWD="/home/ngo"
PYTHONIOENCODING="utf-8"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="104"
RSTUDIO_DESKTOP_EXE="/usr/lib/rstudio/rstudio"
RSTUDIO_PANDOC="/usr/lib/rstudio/resources/app/bin/quarto/bin/tools/x86_64"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="253064"
RSTUDIO_SESSION_PORT="12485"
RSTUDIO_USER_IDENTITY="ngo"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/resources/app/bin/rpostback"
RS_SHARED_SECRET="a2a55443-727f-490b-9701-97b45110ab44"
R_ARCH=""
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library/:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="/home/ngo/R/x86_64-pc-linux-gnu-library/4.4"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_RUNTIME=""
R_SESSION_TMPDIR="/tmp/RtmpfgHxau"
R_SHARE_DIR="/usr/share/R/share"
R_STRIP_SHARED_LIB="strip --strip-unneeded"
R_STRIP_STATIC_LIB="strip --strip-debug"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SBX_CHROME_API_RQ="1"
SED="/bin/sed"
SESSION_MANAGER="local/ngo:@/tmp/.ICE-unix/3084,unix/ngo:/tmp/.ICE-unix/3084"
SHELL="/bin/bash"
SHLVL="0"
SSH_AUTH_SOCK="/run/user/1000/keyring/ssh"
SYSTEMD_EXEC_PID="3123"
TAR="/bin/tar"
TERM="xterm-256color"
USER="ngo"
USERNAME="ngo"
WINDOWPATH="2"
XAUTHORITY="/run/user/1000/gdm/Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/etc/xdg"
XDG_CURRENT_DESKTOP="Unity"
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/1000"
XDG_SESSION_CLASS="user"
XDG_SESSION_DESKTOP="ubuntu"
XDG_SESSION_TYPE="x11"
XMODIFIERS="@im=ibus"
_R_CHECK_COMPILATION_FLAGS_KNOWN_="-Wformat -Werror=format-security -Wdate-time"
